<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_back">

    <LinearLayout
        android:id="@+id/title"
        android:layout_gravity="center"
        android:layout_marginTop="130dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="190dp"
            android:layout_height="70dp"
            android:background="@null"
            android:src="@drawable/splash_title"/>

        <TextView
            android:gravity="center"
            android:id="@+id/splashText"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="25dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#fff"
            android:text="@string/splashText"/>

    </LinearLayout>

    <!--<include layout="@layout/common_footer" />-->

</LinearLayout>