<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_back"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/titleName"
                        style="@style/touchtoolTitleTextStyle"
                        android:text="@string/type2Name"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/titleSize"
                        style="@style/touchtoolTitleTextStyle"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/scrollEnable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/scroll"
                        android:textColor="#000"
                        android:textSize="14sp" />

                    <CheckBox
                        android:id="@+id/scrollCheck"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/check_box"
                        android:button="@null"
                        android:checked="true" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/finalImage"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/imageview_border"
                    android:src="@drawable/final_default" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        style="@style/touchtoolSubTitleBaseStyle"
                        android:background="#414d41">

                        <TextView
                            android:id="@+id/subTitle1"
                            style="@style/touchtoolSubTitleTextStyle"
                            android:text="@string/imageEdit" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btnHelp"
                        android:layout_width="60dp"
                        android:layout_height="14dp"
                        android:layout_gravity="bottom"
                        android:background="#913851"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/txtHelp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/help"
                            android:textColor="#fff"
                            android:textSize="10sp" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/btnDraw"
                            style="@style/touchtoolEditItemBtnStyle"
                            android:background="@drawable/s_btn_draw">

                            <TextView
                                android:id="@+id/txtDraw"
                                style="@style/touchtoolEditItemTextStyle"
                                android:text="@string/draw" />

                        </LinearLayout>

                        <LinearLayout
                            style="@style/touchtoolSeekbarBaseStyle"
                            android:orientation="vertical">

                            <include layout="@layout/seekbar_num" />

                            <SeekBar
                                android:id="@+id/seekBarDraw"
                                style="@style/seekbar" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/toolSize1"
                                style="@style/toolSizeTextStyle" />

                            <ImageView
                                android:id="@+id/sizeView1"
                                style="@style/toolSizeViewStyle" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/btnErase"
                            style="@style/touchtoolEditItemBtnStyle"
                            android:background="@drawable/s_btn_erase">

                            <TextView
                                android:id="@+id/txtErase"
                                style="@style/touchtoolEditItemTextStyle"
                                android:text="@string/erase" />

                        </LinearLayout>

                        <LinearLayout
                            style="@style/touchtoolSeekbarBaseStyle"
                            android:orientation="vertical">

                            <include layout="@layout/seekbar_num2" />

                            <SeekBar
                                android:id="@+id/seekBarErase"
                                style="@style/seekbar" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/toolSize2"
                                style="@style/toolSizeTextStyle" />

                            <ImageView
                                android:id="@+id/sizeView2"
                                style="@style/toolSizeViewStyle" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    style="@style/touchtoolSubTitleBaseStyle2"
                    android:background="#41414d">

                    <TextView
                        android:id="@+id/subTitle2"
                        style="@style/touchtoolSubTitleTextStyle"
                        android:text="@string/changeBack" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/back1"
                        style="@style/preparedBackgroundPreviewStyle"
                        android:src="@drawable/photo_back_small" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/back2"
                        style="@style/preparedBackgroundPreviewStyle"
                        android:src="@drawable/photo_back2_small" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/back3"
                        style="@style/preparedBackgroundPreviewStyle"
                        android:src="@drawable/photo_back3_small" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/back4"
                        style="@style/preparedBackgroundPreviewStyle"
                        android:src="@drawable/photo_back4_small" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btnGetBack"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:background="@drawable/s_btn_get_back" />

                        <TextView
                            android:id="@+id/txtGetBack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/getBack"
                            android:textColor="#000"
                            android:textSize="12sp" />

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    style="@style/touchtoolSubTitleBaseStyle"
                    android:background="#403e39">

                    <TextView
                        android:id="@+id/subTitle3"
                        style="@style/touchtoolSubTitleTextStyle"
                        android:text="@string/imageSaveOrShare" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/btnSos1"
                        style="@style/imageSaveOrShareBtnStyle">

                        <TextView
                            android:id="@+id/txtSave"
                            style="@style/imageSaveOrShareTxtStyle"
                            android:text="@string/imageSave" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btnSos2"
                        style="@style/imageSaveOrShareBtnOnRightStyle">

                        <TextView
                            android:id="@+id/txtCompare"
                            style="@style/imageSaveOrShareTxtStyle"
                            android:text="@string/imageCompare" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/btnSos3"
                        style="@style/imageSaveOrShareBtnStyle">

                        <TextView
                            android:id="@+id/txtShare"
                            style="@style/imageSaveOrShareTxtStyle"
                            android:text="@string/imageShare" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btnSos4"
                        style="@style/imageSaveOrShareBtnOnRightStyle">

                        <TextView
                            android:id="@+id/txtReplay"
                            style="@style/imageSaveOrShareTxtStyle"
                            android:text="@string/imageReplay" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkBox"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/check_box"
                        android:button="@null" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtCheck1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txtTouchtoolCheck1"
                            android:textColor="#000"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/txtCheck2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txtTouchtoolCheck2"
                            android:textColor="#000"
                            android:textSize="10sp" />


                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="80dp" />

            </LinearLayout>
        </ScrollView>

        <include layout="@layout/common_footer" />

    </LinearLayout>

    <LinearLayout style="@style/fabBaseStyle">

        <include layout="@layout/floaing_btn" />
    </LinearLayout>

</FrameLayout>