<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.truemind.selidpic_v20.ui.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_back"
        android:orientation="vertical">

        <ImageView
            android:layout_width="294dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:background="@drawable/main_header" />

        <ImageView
            android:layout_width="294dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:background="@drawable/main_header_line" />

        <LinearLayout
            android:layout_width="294dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="341dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:orientation="vertical">

                        <include
                            android:id="@+id/main_btn2"
                            layout="@layout/main_btn2" />

                        <include
                            android:id="@+id/main_btn3"
                            layout="@layout/main_btn3" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <include
                            android:id="@+id/main_btn1"
                            layout="@layout/main_btn1" />

                        <ImageView
                            android:layout_width="65dp"
                            android:layout_height="42dp"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="8dp"
                            android:background="@drawable/main_cam" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:minHeight="232dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <include
                                android:id="@+id/main_btn5"
                                layout="@layout/main_btn5" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="8dp"
                            android:orientation="vertical">

                            <include
                                android:id="@+id/main_btn4"
                                layout="@layout/main_btn4" />

                        </LinearLayout>

                    </LinearLayout>

                </FrameLayout>

                <LinearLayout
                    android:id="@+id/main_btn6"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:layout_marginBottom="24dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/s_btn_main6"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtBtn6"
                        style="@style/mainBtnTextNameStyle"
                        android:text="@string/type6Name"
                        android:textSize="16sp" />

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>


        <include layout="@layout/common_footer" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="62dp"
        android:layout_marginRight="34dp"
        android:orientation="horizontal">

        <include layout="@layout/floaing_btn" />


    </LinearLayout>

</FrameLayout>