<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="294dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="22dp"
        android:background="@drawable/main_header" />

    <View
        android:layout_marginTop="4dp"
        android:layout_gravity="center"
        android:layout_width="294dp"
        android:layout_height="1dp"
        android:background="#402b00" />

    <View
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        android:layout_width="294dp"
        android:layout_height="1dp"
        android:background="#402b00" />

</LinearLayout>