<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutBase"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/camView"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="22dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtType"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="24sp"
                android:text="사용자 지정 규격" />

            <TextView
                android:id="@+id/txtSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="14sp"
                android:text="25 x 35 mm" />

        </LinearLayout>

        <LinearLayout
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            
            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="@drawable/s_btn_back"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnCam"
                    android:layout_gravity="center"
                    android:layout_width="120dp"
                    android:layout_height="42dp"
                    android:background="@drawable/s_cam_btn"/>

            </LinearLayout>

            <ImageButton
                android:id="@+id/btnGallery"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="@drawable/s_btn_gallery"/>
            
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/cam_guide"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cam_guide"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="22dp"
        android:orientation="vertical">

        <!--<include layout="@layout/cam_type"/>-->

        <TextView
            android:id="@+id/txtCurType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="M"
            android:textColor="#e0dfd9"
            android:textSize="50sp" />

        <ImageButton
            android:id="@+id/btnSetting"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_gravity="end"
            android:layout_marginTop="15dp"
            android:background="@drawable/cam_setting" />

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/manual_guide"
        android:paddingLeft="16dp"
        android:paddingBottom="22dp"
        android:paddingTop="22dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_trans70"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="8dp"
                    android:background="@drawable/manual_line"/>
                <ImageView
                    android:layout_marginTop="8dp"
                    android:layout_width="76dp"
                    android:layout_height="50dp"
                    android:background="@drawable/manual1"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:background="@drawable/manual2"/>

                    <ImageView
                        android:layout_marginLeft="15dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/manual_circle2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="72dp"
                        android:layout_height="20dp"
                        android:background="@drawable/manual3"/>

                    <ImageView
                        android:layout_marginLeft="15dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/manual_circle3" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:background="@drawable/manual4"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="55dp"
                android:layout_height="20dp"
                android:background="@drawable/manual5"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="66dp"
                android:layout_height="20dp"
                android:background="@drawable/manual6"/>

        </LinearLayout>


    </LinearLayout>

</FrameLayout>